def menu():
    print("\nВыбирете функцию:\n\n1 - Создание новой заметки,\n2 - Изменение заметки,\n3 - Вывод ВСЕХ заметок из файла,\n4 - Вывод заметок по дате,\n5 - Вывод заметки по id,\n6 - Удаление заметки,\n7 - Выход из програмы.\n\nВаш выбор: ")


def check_len_text_input(text):
    while len(text) == 0:
        print('Название и Текст заметки не могут быть пустыми.\n')
        text = input('Введите заново: ')
    else:
        return text


def exit_program():
    print("Програма завершена.")
